@media (min-width: 0px) and (min-height: 0px) { /* Should say 1280x640 for fullscreen */

    html {
      min-height:100%;
      height:100%;
      width:100%;
      min-width: 100%;
    }

    body {
        min-height: 100%;
        min-width: 100%;
        font-family: 'Eczar', serif;
        font-weight: 500;
        font-size: 1em;
        height: 400px;
        background-color: rgb(0, 0, 0);
        /* Disable text selection */
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        background-image: url("../../images/pw_maze_black.png");
    }

    body:hover {
        cursor: default;
    }

    div {
        display: flex;
        justify-content: c;
    }

    p {
        height: 100%;
        width: 100%;
    }

    /* CSS grid layout */
    .wrapper {
      width: 100%;
      height: 100%;
      min-width: 100%;
      padding: 0;
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    /* Cell layout & positions */
    .floor {
        background-image: url("../../../images/pw_maze_black.png");
        background-color: rgba(0,0,0,1);
        background-size: auto;
    }

    .table-box {
        border-radius: 100px;
        grid-area: 2 / 2 / 5 / 5;
        position: relative;
        z-index: 0;
        background-color: #663300;
        overflow: hidden;
    }

    .table-box:after {
    content: "";
    position: absolute;
    width: 110%;
    height: 110%;
    top: -10px;
    left: -10px;
    z-index: -1;
    background: url(../../../images/dark-raw.jpg) 0 0 repeat;
    background-size: contain;
    background-position: center center;
    }

    .table-center {
        grid-area: 3 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    #deck {
        box-shadow: 4.1px 4.1px 2px 4.1px rgba(0,0,0,0.6666666666666666);
    }

    .player-box {
        display: grid;
        position: relative;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 1fr 13fr;
        text-align: center;
        z-index: 1;
        color: silver;
        font-weight: 400;
        background-image: url("../../../images/red-wallpaper.png");
        background-size: cover;
        border-radius: 20px;
        background-color: #477418;
    }

    .eliminated {
        filter: grayscale(66%) blur(1px);
    }

    .player-info {
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.25), rgba(0,0,0,0) 70%);
        justify-content: center;
        align-items: center;
    }

    .player-turn-indicator {
        background-image: radial-gradient(rgba(0,0,0,0.5), rgba(205,0,0,0.25), rgba(0,0,0,0) 70%);
        filter: contrast(1.2);
    }

    .player-name {
        align-items: center;
    }

    .player-score {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: contrast(1.2);
    }

    .player-hand {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .player-cards {
        display: flex;
        align-items: center;
    }

    #player-1-box {
        grid-area: 1 / 3;
        justify-content: center;
    }

    #player-2-box {
        grid-area: 3 / 5;
    }

    #player-3-box {
        grid-area: 5 / 3;
    }

    #player-4-box {
        grid-area: 3 / 1;
    }

    #player-1-cards {
        grid-area: 2 / 3;
        display: flex-inline;
        justify-content: center;
        align-items: center;
    }

    #player-2-cards {
        grid-area: 3 / 4;
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        align-items: center;
    }

    #player-3-cards {
        grid-area: 4 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #player-4-cards {
        grid-area: 3 / 2;
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        align-items: center;
    }

    /* Cards */

    .card {
        position: relative;
        display: grid;
        grid-template-columns: 30% 70%;
        width: 63px;
        height: 86px;
        margin: 2px;
        padding: 2px;
        z-index: 2;
        color: black;
        background-color: white;
        box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
        outline: 1px solid silver;
    }

    .card:hover {
        transition-timing-function: ease-in-out;
        transition: 0.3;
        outline: 2px solid gold;
    }

    .card-played {
        margin-left: -20px;
    }

    .rotate-card-text {
    transform:  translateX(400%) translateY(325%) rotate(-90deg);
    }

    .card-guard {
        background-image: url("../../../images/guard.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-priest {
        background-image: url("../../../images/priest.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-baron {
        background-image: url("../../../images/baron.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-handmaid {
        background-image: url("../../../images/handmaid.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-prince {
        background-image: url("../../../images/prince.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-king {
        background-image: url("../../../images/king.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-countess {
        background-image: url("../../images/countess.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-princess {
        background-image: url("../../images/princess.jpg");
        background-color: rgba(0,0,0,1);
        background-size: contain;
    }

    .card-back {
        position: relative;
        width: 63px;
        height: 86px;
        background-color: #000;
        overflow: hidden;
        border: 1px solid silver;
        outline: none;
        box-shadow: inset 0 0 0 1px rgba(0,0,0,1), 2px 2px 2px 0 rgba(0,0,0,0.5);
        z-index: 1;
    }

    .card-back:hover{
        cursor: default;
        outline: none;
    }

    #deck:hover {
        cursor: default;
    }

    /* Card back pattern overlay	*/
    .card-back:after{
        content: "";
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        z-index: -2;
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAR0lEQVQoU2P8z8AgxYAJnjIwMEiDhBlxKIBrIVkByGgQABkPZoNM+I8k4AdVsImBgQHMxqUApxtAxsJMASnahM2RMEUga6QBtFsVAahrabcAAAAASUVORK5CYII=) repeat;
        transform: rotate(45deg);
    }

    .rotate-hidden-card {
        position: absolute;
        transform: translateX(-15px) rotate(-90deg);
        box-shadow: -1px 2px 2px 0 rgba(0,0,0,0.5);
    }


    /* Score Hearts (full) */
    /* The square */
    .heart {
        position: relative;
        background-color: red;
        height: 5px;
        transform: rotate(-45deg);
        width: 5px;
        margin-left: 5px;
        order: 0;
    }

    /* The circles */
    .heart:before,
    .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 5px;
        position: absolute;
        width: 5px;
        order: 0;
    }

    .heart:before {
        top: -3px;
        left: 0;
        order: 0;
    }

    /* Score hearts (empty) */
    /* The square */
    .heart-empty {
        position: relative;
        background-color: #aa4444;
        height: 5px;
        transform: rotate(-45deg);
        width: 5px;
        margin-left: 5px;
        order: 1;
        opacity: 0.5;
    }

    /* The circles */
    .heart-empty:before,
    .heart-empty:after {
        content: "";
        background-color: #aa4444;
        border-radius: 50%;
        height: 5px;
        position: absolute;
        width: 5px;
        order: 1;
    }

    .heart-empty:before {
        top: -3px;
        left: 0;
        order: 1;
    }

    .player-targetable {
        box-shadow: inset 0 0 0 1px goldenrod;
    }

    .player-targetable.player-targeted {
        box-shadow: inset 0 0 0 2px gold;
    }

    .player-targetable.player-targeted:hover {
        box-shadow: inset 0 0 0 2px gold;
    }

    .player-targetable:hover * {
        cursor: pointer;
    }

    .player-targetable:hover {
        box-shadow: inset 0 0 0 2px goldenrod;
    }

    .action-modal {
        display: block;
        position: absolute;
        z-index: 3;
        width: 540px;
        height: 700px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 55%;
        overflow: none;
        background-color: rgba(0,0,0,1);
        background-image: url("../../images/black-dark-vintage-pattern-2222.jpg");
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;
        border-radius: 20px;
    }

    .span:focus {
        outline: none;
    }

    .action-modal.hide {
        display: none;
    }

    .guard-modal-content {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 22% 22% 22% 18% 16%;
        grid-template-areas:
            ". guard-action-text guard-action-text guard-action-text guard-action-text guard-action-text guard-action-text guard-action-text ."
            ". target-priest . target-baron . target-handmaid . target-prince ."
            ". . target-king . target-countess . target-princess . ."
            ". guard-target-text guard-target-text guard-target-text guard-target-text guard-target-text guard-target-text guard-target-text ."
            ". . . button-cancel . button-confirm . . .";
    }

    .target-priest { grid-area: target-priest; cursor: pointer;}

    .target-baron { grid-area: target-baron; cursor: pointer;}

    .target-handmaid { grid-area: target-handmaid; cursor: pointer;}

    .target-prince { grid-area: target-prince; cursor: pointer;}

    .target-king { grid-area: target-king; cursor: pointer;}

    .target-countess { grid-area: target-countess; cursor: pointer;}

    .target-princess { grid-area: target-princess; cursor: pointer;}

    .card-targeted {
        outline: 2px solid gold;
    }

    .priest-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 20px;
        justify-content: center;
    }

    .priest-modal-content .buttons-div {
        padding-top: 48px;
    }

    #priest-modal-target-card {
        margin: auto;
    }

    .priest-modal-help-text {
        padding-top: 0;
    }

    .baron-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 20px;
        justify-content: center;
    }

    #baron-modal-target-card {
        margin: auto;
    }

    .baron-modal-card-container {
        margin: 80px 0 80px 0;
    }

    .baron-modal-content .buttons-div {
        padding-top: 48px;
    }

    .baron-modal-help-text {
        padding: 0;
    }

    .prince-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        justify-content: center;
    }

    #prince-action-text {
        margin-top: 20%;
    }

    .prince-modal-content .buttons-div {
        padding-top: 48px;
    }

    .king-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        justify-content: center;
    }

    #king-action-text {
        margin-top: 20%;
    }

    .king-modal-content .buttons-div {
        padding-top: 48px;
    }

    .modal-help-text {
        grid-area: guard-action-text;
        color: rgb(210,210,210);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        padding: 0;
    }

    .modal-action-text {
        grid-area: guard-target-text;
        color: rgb(210,210,210);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        margin-top: -45px;
    }

    .guard-modal-content .modal-action-text {
        margin-top: 35px;
    }

    .buttons-div {
        display: flex;
        padding-left: 150px;
        padding-top: 120px;
        padding-right: 150px;
    }

    button:focus {
        outline: none;
    }

    .button-cancel {
        grid-area: button-cancel;
        width: 63px;
        height: 31px;
        background-color: rgb(200, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        border-style: solid;
        border-width: 2px;
        border-top-color: rgb(100,0,0);
        border-left-color: rgb(100,0,0);
        border-right-color: rgb(50,0,0);
        border-bottom-color: rgb(50,0,0);
        cursor: pointer;
    }

    .button-cancel:focus {
        border-style: solid;
        border-width: 2px;
        border-top-color: rgb(50,0,0);
        border-left-color: rgb(50,0,0);
        border-right-color: rgb(100,0,0);
        border-bottom-color: rgb(100,0,0);
    }

    .button-confirm {
        grid-area: button-confirm;
        width: 63px;
        height: 31px;
        background-color: rgb(255,214,0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        border-style: solid;
        border-width: 2px;
        border-top-color: rgb(128,107,0);
        border-left-color: rgb(128,107,0);
        border-right-color: rgb(64,53,0);
        border-bottom-color: rgb(64,53,0);
        cursor: pointer;
    }

    .button-confirm:focus {
        border-style: solid;
        border-width: 2px;
        border-top-color: rgb(64,53,0);
        border-left-color: rgb(64,53,0);
        border-right-color: rgb(128,107,0);
        border-bottom-color: rgb(128,107,0);
    }

    /* The Modal (background) */
    .modal-card-zoom {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10; /* Sit on top */
        padding-top: 0; /* Location of the box */
        left: -5px;
        top: 0;
        width: 255px; /* Card width max = 300px */
        height: 348px; /* Card height max = 410px */
        overflow: none; /* Enable scroll if needed */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        max-height: 350px;
        outline: 3px solid silver;
        z-index: 10;
    }

    /* Add Animation */
    .modal-zoom-in {
        -webkit-animation-name: zoom-in;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom-in;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom-in {
        from {
            -webkit-transform:scale(0);
            opacity: 0;
        }
        to {-webkit-transform:scale(1);
            opacity: 1;
        }
    }

    @keyframes zoom-in {
        from {transform:scale(0);
              opacity: 0;
        }
        to {transform:scale(1);
            opacity: 1;
        }
    }

    .modal-zoom-out {
        -webkit-animation-name: zoom-out;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom-out;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom-out {
        from {-webkit-transform:scale(1);
              opacity: 1;
        }
        to {
            -webkit-transform:scale(0);
            opacity: 0;
        }
    }

    @keyframes zoom-out {
        from {transform:scale(1);
            opacity: 1;
        }
        to {transform:scale(0);
            opacity: 0;
        }
    }

    .hidden {
        display: none;
    }

} /* Media query end */

